# exito-screenplay-appium

./: .gitignore  build.gradle  package-lock.json  serenity.properties  serenity111.txt  settings.gradle
src/main/java/co/com/sofka/certification/Interactions/: AddItemToCartInteraction.java  EnterShoppingCartInteraction.java  HideKeyboardInteraction.java
src/main/java/co/com/sofka/certification/models/: Cities.java  Departments.java  MobileAppiumDriver.java
src/main/java/co/com/sofka/certification/tasks/: DoCheckoutTask.java  DoCheckoutToResidenceTask.java  DoCheckoutToStoreTask.java  EnterAdressTask.java  EnterShoppingCartTask.java  EnterTheFirstLocalStoreTask.java  EnterUserDataTask.java  InitialStepsTask.java  LookForItemTask.java  PressTheKeyTask.java  ScrollFromAreaTask.java  ScrollFromElementTask.java  ScrollTask.java  ScrollToCheckTotalPriceSendingToHomeTask.java  ScrollToCheckTotalPriceSendingToStoreTask.java  ScrollToCheckTotalPriceTask.java  ScrollToElementTask.java  SelectTheFirstStoreAvailableTask.java  SendStringKeyCodesTask.java
src/main/java/co/com/sofka/certification/userinterfaces/: CheckOutUI.java  CheckoutUI.java  InitialUI.java  MarketplaceUI.java  SendToUI.java
src/src/main/java/co/com/sofka/certification/tasks/: InitialStepsTask.java  PressTheKeyTask.java  ScrollFromElementTask.java
src/src/main/java/co/com/sofka/certification/userinterfaces/: CheckOutUI.java
src/src/test/java/co/com/sofka/certification/stepdefinitions/: BuyStepDefinition.java
src/test/java/co/com/sofka/certification/runners/: MobileAndroidDriver.java  transactionRunner.java
src/test/java/co/com/sofka/certification/stepdefinitions/: BuyStepDefinition.java
src/test/resources/features/: ExitoBuy.feature
