buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "net.serenity-bdd:serenity-gradle-plugin:4.0.19"
    }
}



plugins {
    id 'java'
    id 'idea'
}

apply plugin: "net.serenity-bdd.serenity-gradle-plugin"

ext {
    serenityVersion = '4.0.19'
    slf4jVersion = '2.0.9'
    junitVersion = '5.10.1'
}

group 'co.com.sofka.certification'
version '1.0-TEST'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: junitVersion
    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: junitVersion

    implementation group: 'net.serenity-bdd', name: 'serenity-core', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-junit', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-screenplay', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-cucumber', version: serenityVersion
    implementation group: 'net.serenity-bdd', name: 'serenity-ensure', version: serenityVersion

    testImplementation group: 'org.slf4j', name: 'slf4j-simple', version: slf4jVersion

}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"


test.finalizedBy(aggregate)